Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 8337_attempt3 (4 files) 
    |          |-------> 8337_attempt3 
    |                     |--> 'filenames:' 
    |                           |-------> flattened.hvo 
    |                           |-------> left.hvo 
    |                           |-------> both.hvo 
    |                           |-------> right.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x308fe9160>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x30ad3d1c0>]
    |-------> ...

    |-------> 9413_attempt1 (4 files) 
    |          |-------> 9413_attempt1 
    |                     |--> 'filenames:' 
    |                           |-------> flattened.hvo 
    |                           |-------> left.hvo 
    |                           |-------> both.hvo 
    |                           |-------> right.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x309bf16d0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x30a4167c0>]
    |-------> ...

    |-------> 8385_attempt0 (4 files) 
    |          |-------> 8385_attempt0 
    |                     |--> 'filenames:' 
    |                           |-------> flattened.hvo 
    |                           |-------> left.hvo 
    |                           |-------> both.hvo 
    |                           |-------> right.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x30d789dc0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x30b942070>]
    |-------> ...

    |-------> 2192_attempt0 (4 files) 
    |          |-------> 2192_attempt0 
    |                     |--> 'filenames:' 
    |                           |-------> flattened.hvo 
    |                           |-------> left.hvo 
    |                           |-------> both.hvo 
    |                           |-------> right.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x30d789730>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x319ccb2b0>]
    |-------> ...

    |-------> 4654_attempt0 (4 files) 
    |          |-------> 4654_attempt0 
    |                     |--> 'filenames:' 
    |                           |-------> flattened.hvo 
    |                           |-------> left.hvo 
    |                           |-------> both.hvo 
    |                           |-------> right.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x30d789670>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x15cb551c0>]
    |-------> ...

    |-------> 8072_attempt1 (4 files) 
    |          |-------> 8072_attempt1 
    |                     |--> 'filenames:' 
    |                           |-------> flattened.hvo 
    |                           |-------> left.hvo 
    |                           |-------> both.hvo 
    |                           |-------> right.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3098981c0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x319ccb1f0>]
    |-------> ...

